{
  "name": "vx-components-react",
  "version": "0.1.0",
  "description": "vx-components-react component library",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "mv -v .babelrc .temp_babelrc && nwb build-react-component && mv -v .temp_babelrc .babelrc",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "docs": "npx styleguidist server",
    "docs:static": "npx styleguidist build"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react-display-name": "^0.2.4"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-emotion": "^9.2.6"
  },
  "devDependencies": {
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.0",
    "emotion": "^9.2.6",
    "nwb": "0.21.x",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.6",
    "react-styleguidist": "^7.1.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.3"
  },
  "author": "Rafael Klaessen <rafaelklaessen.nl@gmail.com> (https://rafaelklaessen.nl)",
  "homepage": "https://vx-components-react.netlify.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaelklaessen/vx-components-react.git"
  },
  "keywords": [
    "vx-components",
    "react-component",
    "component-library"
  ]
}
